.search-box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 33vh;
    background-color: #000;
    color: #fff;
}


.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center-align the input and button */
}

input[type="url"] {
    width: 250%;
    /* Set the width for laptops and larger screens */
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #FF0000;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: rgb(255, 227, 11);
    color: black;
    border-color: rgb(255, 255, 255);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 2rem;
    margin: 20px 0;
}

/* Media query for tablets (786px or smaller) */
@media (max-width: 786px) {
    input[type="url"] {
        width: 180%;
        /* Adjust the width for tablets */
    }
}

/* Media query for phones (600px or smaller) */
@media (max-width: 600px) {
    input[type="url"] {
        width: 160%;
        /* Adjust the width for phones */
    }
}

/* Media query for phones (600px or smaller) */
@media (max-width: 410px) {
    input[type="url"] {
        width: 140%;
        /* Adjust the width for phones */
    }
}


/* Custom CSS for video_details.html */
.main-section {
    background-color: #000;
    padding: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.main-section h1 {
    font-size: 2rem;
    margin: 20px 0;
}

/* Media query for tablets (786px or smaller) */
@media (max-width: 786px) {
    .main-section h1 {
        font-size: 1.5rem;
    }
}

/* Media query for phones (600px or smaller) */
@media (max-width: 600px) {
    .main-section h1 {
        font-size: 1.2rem;
    }
}

.main-section img {
    max-width: 100%;
    height: auto;
}

.main-section .alert {
    font-size: 1rem;
    padding: 10px;
}

/* Adjust styles for small screens */
@media (max-width: 786px) {
    .main-section h2 {
        font-size: 1.5rem;
    }

    .main-section select {
        width: 100%;
    }
}

.spinner-wrapper {
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity all 0.2s;
}

.spinner-border {
    width: 60px;
    height: 60px;
    border: 4px solid #000000;
    border-radius: 150%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* Custom styles for the toast container */
.toast-container {
    z-index: 9999;
    /* Ensure it's above other content */
}

.input-container button {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border: 3px solid transparent;
    /* initial border color */
    transition: all 0.3s;
    /* smooth transition for hover effect */
}

.input-container button:hover {
    background-color: rgb(255, 227, 11);
    color: black;
    border-color: rgb(255, 255, 255);
    /* border color on hover */
}


.platform-logos-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow images to wrap into multiple rows */
}

.platform-logos-container img {
    margin: 0 10px; /* Adjust the margin to create the desired gap */
    width: auto; /* Allow the images to scale with the container */
    height: 50px; /* Set a fixed height */
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .platform-logos-container img {
        width: 100%; /* Make images fill the width of the container */
        margin: 10px 0; /* Adjust margin for spacing between rows */
    }
}

